<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="appjavaFX.jnlp">
  <information>
    <title>appjavaFX</title>
    <vendor>Tú Trinh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="appjavaFX.jar" size="83255" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46-bin.jar" size="1004840" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="782860" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="appjavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.AppjavaFX"  name="appjavaFX" />
  <update check="always"/>
</jnlp>
